* {
    margin: 0;
}

header {
    background-color: aquamarine;
    grid-row: 1;
    grid-column: 1 / 3;
}

#logo {
    background-color: black;
    color: white;
    font-size: 50px;
    font-weight: bold;
    text-decoration:underline;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 20px 20px;
}

nav {
    background-color:aquamarine;
    color: black;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.period {
    margin: 10px;
}

.period > a {
    color: black;
}

aside {
    background-color:black;
    color: white;
    font-size: 20px;
    grid-row: 2;
    grid-column: 1 / 2;
    padding: 80px 8px;
}

ul > li > a {
    color: white;
}

/*#aside-container {
    background-color: white;
    text-align: center;
}

#aside-container > ul {
    display: inline-block;
}*/

li {
    margin: 8px;
}

main {
    background-color:white;
    font-size: 20px;
    grid-row: 2;
    grid-column: 2 / 3;
    padding: 8px;
    display: flex;
    flex-direction: column;
}

article {
    background-color: lightpink;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch; /*alternative: stretch to assign same size to all*/
    padding: 20px;
    margin: 10px;
    border: 2px solid black;
}

#skip-bar {
    background-color: lightpink;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    border: 2px solid black;
}

.skips {
    background-color: white;
    padding: 15px;
    margin: 0 20px;

}

.skips > a {
    color:black;
}

.preview-text {
    background-color: white;
    text-align: justify;
    padding: 30px;
    /*margin: 0px 20px; */
}

.preview-text > h3 {
    padding-top: 15px;
}

.preview-text > p {
    padding-top: 15px;
}

.left-leaning {
    margin-right: 20px;
}

.right-leaning {
    margin-left: 20px;
}

a > img {
    border: 2px solid black;
}

footer {
    background-color: black;
    grid-row: 3;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

#impressum {
    color: white;
}

.container {
    width: 100%;
    /*height: 100vh;*/
    font-family: Georgia, 'Times New Roman', Times, serif;
    /*grid display*/
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 9fr 0.25fr;
}