* {
    margin: 0;
}

header {
    background-color: aquamarine;
    grid-row: 1;
    grid-column: 1 / 3;
}

#logo {
    background-color: black;
    color: white;
    font-size: 50px;
    font-weight: bold;
    text-decoration:underline;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 20px 20px;
}

nav {
    color: black;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.period {
    margin: 10px;
}

.period > a {
    color: black;
}

aside {
    background-color:black;
    color: white;
    font-size: 20px;
    grid-row: 2;
    grid-column: 1 / 2;
    padding: 80px 8px;
}

ul > li > a {
    color: white;
}

li {
    margin: 8px;
}

main {
    background-color:white;
    font-size: 20px;
    grid-row: 2;
    grid-column: 2 / 3;
    padding: 8px;
    display: flex;
    flex-direction: column;
}
/*until here same as in styles.css*/

img {
    display: block;
    margin: 20px auto;
    border: 4px solid black;
}

h2 {
    text-align: center;
}

.main-text-container {
    background-color: white;
    text-align: justify;
    padding: 8px;
    margin: 20px;
}

p {
    background-color: white;
    padding: 8px;
    margin: 20px;
}

/* same as in styles.css*/

footer {
    background-color: black;
    grid-row: 3;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

#impressum {
    color: white;
}

.container {
    width: 100%;
    /*height: 100vh;*/
    font-family: Georgia, 'Times New Roman', Times, serif;
    /*grid display*/
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr 18fr 0.5fr;
}



